<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageSkydeckDialogBase</class>
 <widget class="QDialog" name="ManageSkydeckDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SkyGIS</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="uploadTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="downloadTab">
      <attribute name="title">
       <string>Download File</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="3">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="layerNameLineEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="downloadURLLabel">
         <property name="text">
          <string>Download URL</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="layerTypeLabel">
         <property name="text">
          <string>Layer Type</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="downloadPushButton">
         <property name="text">
          <string>Add Layer</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="downloadLayerNameLabel">
         <property name="text">
          <string>Layer Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="downloadURLLineEdit"/>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="layerTypeComboBox">
         <item>
          <property name="text">
           <string>Raster Layer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vector Layer</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Upload File</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="3">
        <widget class="QLineEdit" name="uploadTokenLineEdit"/>
       </item>
       <item row="0" column="3">
        <widget class="QgsFileWidget" name="mQgsFileWidget"/>
       </item>
       <item row="3" column="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="uploadTokenLabel">
         <property name="text">
          <string>Bearer Token</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="uploadFileLabel">
         <property name="text">
          <string>Browse File</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="fileTypeComboBox">
         <item>
          <property name="text">
           <string>Raster</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vector</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="uploadPushButton">
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
